http://api.yummly.com/v1


_app_id=85e695f3&_app_key=9049895f46f408fa5347af95a7212f4d
&allowedCourse[]=course^course-Appetizers



http://api.yummly.com/v1/api/recipes?_app_id=85e695f3&_app_key=9049895f46f408fa5347af95a7212f4d&allowedCourse[]=course^course-Appetizers

http://api.yummly.com/v1/api/recipes?_app_id=85e695f3&_app_key=9049895f46f408fa5347af95a7212f4d&allowedCourse[]=course^course-Breakfast

http://api.yummly.com/v1/api/recipes?_app_id=85e695f3&_app_key=9049895f46f408fa5347af95a7212f4d&allowedCourse[]=course^course-Soups